POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=userservicedb

DB_HOST=userservice.db
DB_PORT=5432
DB_CONNECTION=User ID=postgres;Password=123;Host=userservice.db;Port=5432;Database=userservicedb

PGADMIN_DEFAULT_EMAIL=den.darknezz@gmail.com
PGADMIN_DEFAULT_PASSWORD=123

JWT__Issuer=Xeosha
JWT__Audience=Xeosha
JWT__Key=asgjdfhjsgdfhjsgjklhdfsjlghdjklsfghkldfsjhgkljfosklg
JWT__ExpiredMinutesTime=1
