POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB_1=userservicedb
POSTGRES_DB_2=gameservicedb

DB_CONNECTION_USERSERVICE=User ID=postgres;Password=123;Host=userservice.db;Port=5432;Database=userservicedb
DB_CONNECTION_GAMESERVICE=User ID=postgres;Password=123;Host=gameservice.db;Port=5432;Database=gameservicedb

PGADMIN_DEFAULT_EMAIL=den.darknezz@gmail.com
PGADMIN_DEFAULT_PASSWORD=123

JWT__Issuer=Xeosha
JWT__Audience=Xeosha
JWT__Key=asgjdfhjsgdfhjsgjklhdfsjlghdjklsfghkldfsjhgkljfosklg
JWT__ExpiredMinutesTime=1
